<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | AntiCorruptionLaw</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Anti-Corruption Law</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Anti-Corruption Law:</b>
            Anti-corruption laws are designed to combat corruption, which is the abuse of entrusted power for private gain. These laws set standards for ethical conduct, outline illegal activities, and provide mechanisms to detect, prevent, and punish corruption. By upholding these laws, a country can ensure a fair, transparent, and accountable governance system.
        </p>
    </div>

    <button class="accordion">Sections</button>
    <div class="panel">
        <p><b>Prevention of Corruption Act, 1988:</b><br>
            <b>Section 7:</b> Public servant taking gratification other than legal remuneration in respect of an official act<br>
            <b>Section 8:</b> Taking gratification, in order, by corrupt or illegal means, to influence a public servant<br>
            <b>Section 9:</b> Taking gratification for exercise of personal influence with public servant<br>
            <b>Section 13:</b> Criminal misconduct by a public servant
        </p>
        <p><b>Indian Penal Code, 1860:</b><br>
            <b>Section 161:</b> Public servant taking gratification other than legal remuneration in respect of an official act<br>
            <b>Section 162:</b> Taking gratification, in order, by corrupt or illegal means, to influence a public servant<br>
            <b>Section 163:</b> Taking gratification for exercise of personal influence with public servant<br>
            <b>Section 164:</b> Punishment for abetment by public servant of offences defined in Section 162 or 163
        </p>
    </div>

    <button class="accordion">Applicable Situations</button>
    <div class="panel">
        <p><b>Anti-Corruption Law:</b><br>
            <b>Public Sector:</b> Ensuring that government officials do not accept bribes or engage in corrupt practices<br>
            <b>Private Sector:</b> Preventing businesses from offering bribes to public officials to gain unfair advantages<br>
            <b>Judicial Sector:</b> Guaranteeing that judicial officers are not influenced by corruption in the administration of justice
        </p>
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
        <p><b>Anti-Corruption Law:</b><br>
            <b>Public Sector:</b><br>
            1. A government official demanding a bribe to approve a construction permit<br>
            2. A police officer taking money to overlook a traffic violation<br>
            <b>Private Sector:</b><br>
            1. A company offering a bribe to secure a government contract<br>
            2. An executive paying a kickback to a foreign official to win business
        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p><b>Objective of Anti-Corruption Law:</b><br>
            <b>Promote Integrity:</b> Foster an environment of honesty and ethical behavior in public and private sectors<br>
            <b>Ensure Accountability:</b> Hold individuals and organizations accountable for corrupt practices<br>
            <b>Protect Public Resources:</b> Safeguard public funds and resources from being misused or embezzled<br>
            <b>Enhance Transparency:</b> Increase transparency in government and corporate operations to prevent corruption
        </p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p><b>Violation of Anti-Corruption Law:</b><br>
            <b>Step 1: Identify the Violation:</b> Recognize acts of corruption, such as bribery, embezzlement, or fraud<br>
            <b>Step 2: Collect Evidence:</b> Gather substantial evidence to support the claim, such as documents, recordings, or witness statements<br>
            <b>Step 3: Report to Authorities:</b> Report the violation to appropriate authorities, such as anti-corruption bureaus or vigilance commissions<br>
            <b>Step 4: Legal Action:</b> File a complaint or FIR with law enforcement agencies and follow legal procedures to seek justice
        </p>
    </div>
    <script src="script.js"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</body>
</html>
