<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | Blog</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body id="blogBody">
<special-header></special-header>
<div class="container">
    <h1 id="blog-intro">A place to share your experiences with any law or legal procedures. People will gain more understanding from others' experiences.</h1>
    <div class="comment-section">
        <div class="add-comment">
            <form method="post" action="blog">
                <div class="comment-header my-3">
                    <h3>Share Your Experience</h3>
                    <button type="submit">Post</button>
                </div>
                <input type="text" id="usernameBlog" name="username" placeholder="Username" required><br>
                <textarea id="express" name="express" placeholder="Express here..." rows="3" required></textarea>
            </form>
        </div>
    </div>
    <div class="text-center">
        <a href="blog" id="get">View Posts</a>
    </div>
</div>
<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
