<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | CivilLaw</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Civil Law</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Civil Laws:</b>
            Civil laws encompass a broad spectrum of legal rules and regulations that govern interactions and disputes between individuals, organizations, or entities in non-criminal matters. These laws primarily deal with private rights and obligations, contracts, property ownership, family relationships, inheritance, and torts (civil wrongs causing harm or loss). Unlike criminal laws, civil laws do not involve government prosecution but rather seek to resolve conflicts and provide remedies to injured parties.

            </p>
    </div>


    <button class="accordion">Sections</button>
    <div class="panel">
        <p><b></b>
            <b style="padding-left: 20px;"></b>
            <br><b>Section 9: </b> to try all civil suits unless barred
            <br><b>Section 20: </b>Jurisdiction in respect of suits for compensation for wrongs to person or movable property
            <br><b>Section 89: </b>Settlement of disputes outside the Court
            <br><b>Section 151</b> Saving of inherent powers of the Court
            <br><b>Section 2(h):</b> Definition of Contract
            <br><b>Section 10:</b> What agreements are contracts
            <br><b>Section 14:</b> "Free Consent" defined
            <br><b>Section 27:</b> Agreement in restraint of trade void
            <br><b>Section 10:</b> Specific performance of contracts
            <br><b>Section 34:</b> Discretion of court as to declaration of status or right
            <br><b>Section 3: </b>Bar of limitation
            <br><b>Section 5: </b>Extension of prescribed period in certain cases
            </p>
    </div>
    <button class="accordion">Applicable Situations</button>
    <div class="panel">

         
 
 
 
 
        <p><b>Contract Dispute:</b><br>

            <b style="padding-left: 20px;"></b> Civil laws address breaches of contracts, where one party fails to fulfill their contractual obligations, leading to disagreements over performance, payment, or terms.
            
            
            
        </p>
        <p><b>Property Dispute:</b><br>

            <b style="padding-left: 20px;"></b>These disputes arise over issues such as ownership, boundaries, easements, use rights, landlord-tenant matters, or property damage claims.
        </p>

        <p><b>Family Matters:</b><br>

            <b style="padding-left: 20px;"></b>Civil laws govern family-related disputes, including divorce proceedings, child custody and support arrangements, spousal support (alimony), adoption, guardianship, and domestic relations issues.
        </p>

        <p><b>Inheritance Dispute:</b><br>

            <b style="padding-left: 20px;"></b>These disputes involve challenges to wills, trusts, or estate distribution, often arising when heirs or beneficiaries contest the validity of estate planning documents or claim a larger share of assets.
        </p>

        <p><b>Tort Claims:</b><br>

            <b style="padding-left: 20px;"></b>Civil laws cover torts such as negligence, defamation, fraud, nuisance, trespass, and personal injury claims. Tort claims seek compensation for damages caused by another party's wrongful actions or negligence.
        </p>

        
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
        
 
 
 
 
        <p>
            <b style="padding-left: 20px;">Contract Dispute:</b><br>
            <tag style="padding-left: 50px;"> A company fails to deliver goods as per a contract's terms, leading to a dispute over breach of contract and potential financial damages.</tag><br>
            
            
            <br><b style="padding-left: 20px;">Property Dispute:</b><br>
            
            <tag style="padding-left: 50px;">Neighbors disagree over property boundaries or usage rights, requiring legal intervention to resolve the conflict.</tag><br>
            
            <br><b style="padding-left: 20px;">Divorce Proceedings:</b><br>
            
            <tag style="padding-left: 50px;"> Legal proceedings are initiated to dissolve a marriage, address division of assets, decide child custody and support arrangements, and determine alimony payments.
            <br><b style="padding-left: 20px;">Inheritance Dispute:</b><br>
            
            <tag style="padding-left: 50px;">Siblings contest the distribution of their parent's estate, alleging discrepancies in the will or unfair allocation of assets.</tag><br>
            <br><b style="padding-left: 20px;">Tort Claims:</b><br>
            
            <tag style="padding-left: 50px;">A person injured in a car accident files a lawsuit against the negligent driver to recover medical expenses, lost income, and compensation for pain and suffering.
            </tag><br>
            
            

        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p>
           
            <b style="padding-left: 20px;">Dispute Resolution:</b>The primary objective of civil laws is to facilitate fair and efficient resolution of private disputes between parties without resorting to criminal sanctions. These laws promote peaceful settlements, negotiation, mediation, or adjudication through civil courts.
            <br><b style="padding-left: 20px;">Protection of Rights:</b> Civil laws protect individual rights, property interests, contractual agreements, and familial relationships by providing legal remedies and enforcing obligations.
            <br><b style="padding-left: 20px;">Enforcement: </b> Civil laws ensure compliance with legal obligations, contractual terms, and court orders by establishing mechanisms for enforcing judgments, such as monetary awards, injunctions, specific performance orders, or property liens.

            </p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p>
            
            <b style="padding-left:20px ;">Step - 1: Initiation:</b> This step ensures that legal action is properly initiated in the correct jurisdiction and court, establishing the framework for the dispute resolution process.

            <br><b style="padding-left:20px ;">Step - 2: Evidence:</b> Gathering and presenting evidence is crucial for building a strong case and ensuring fair adjudication. This step emphasizes the importance of thorough preparation and documentation.
            
            <br><b style="padding-left:20px ;">Step - 3: ADR:</b>Offering alternative dispute resolution methods promotes efficiency and flexibility in resolving disputes, potentially saving time and costs compared to traditional litigation.
            
            <br><b style="padding-left:20px ;">Step - 4: Resolution:</b>Whether through court judgment or settlement, achieving resolution provides closure to the dispute and enables parties to move forward.
            
            <br><b style="padding-left:20px ;">Step - 5: Compliance:</b> Ensuring compliance with court orders or settlement terms is essential for upholding the integrity of the legal process and ensuring fairness and justice for all parties involved.
            
            
            <br><b style="padding-left:20px ;"></b>Overall, these steps outline a structured and comprehensive approach to civil dispute resolution, balancing legal procedures with opportunities for alternative solutions and ultimately aiming to achieve fair and equitable outcomes.</p>
    </div>
    <script src="script.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</body>
</html>