<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | CriminalLaw</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Criminal Law</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Criminal Laws:</b>

            These laws are a set of rules and regulations established by a governing authority to address behaviors or actions deemed harmful to society. They define what constitutes a criminal offense, the penalties for such offenses, and the procedures for investigating, prosecuting, and punishing offenders. Criminal laws aim to maintain public order, protect individuals and property, deter criminal behavior, and uphold justice within a society.</p>
    </div>

    <button class="accordion">Sections</button>
    <div class="panel">
        <p><b></b>
        <b style="padding-left: 20px;"></b>
        <br><b>Section 302: </b> For Murder
        <br><b>Section 376: </b> For Rape
        <br><b>Section 420: </b>Cheating and Dishonestly Inducing Delivery of Property
        <br><b>Section 354: </b>Assault or Criminal Force to Woman with Intent to Outrage Her Modesty
        <br><b>Section 498A:</b> Husband or Relative of Husband of a Woman Subjecting Her to Cruelty
        <br><b>Section 377: </b>Unnatural Offenses
        <br><b>Section 304: </b>Punishment for Culpable Homicide Not Amounting to Murder
        <br><b>Section 34: </b>Acts Done by Several Persons in Furtherance of Common Intention
        <br><b>Section 499: </b>Defamation
        <br><b>Section 120B:</b> Punishment for Criminal Conspiracy
        </p>
            
    </div>

    <button class="accordion">Applicable Situations</button>
    <div class="panel">
        <p><b>Theft:</b><br>

            <b style="padding-left: 20px;">Definition:</b> Unlawfully taking someone else's property with intent to steal.
            <br><b style="padding-left: 20px;">Elements:</b> act of taking, no consent, intent to deprive permanently.
            <br><b style="padding-left: 20px;">Penalties:</b> fines, imprisonment.
            
            
        </p>
        <p><b>Fraud:</b><br>

            <b style="padding-left: 20px;">Definition:</b>Deceit, misrepresentation for gain or causing harm,
            <br><b style="padding-left: 20px;">Types:</b> financial fraud, identity theft, scams.
            <br><b style="padding-left: 20px;">Penalties:</b>  fines, imprisonment, restitution.
        </p>

        <p><b>Assault:</b><br>

            <b style="padding-left: 20px;">Definition:</b>Intentionally causing harm or fear of harm.
            <br><b style="padding-left: 20px;">Elements:</b>Includes physical attacks, threats, or fear-inducing gestures.
            <br><b style="padding-left: 20px;">Penalties:</b> Degrees vary; penalties based on severity.
        </p>

        <p><b>Murder:</b><br>

            <b style="padding-left: 20px;">Definition:</b>Unlawfully causing death with intent or recklessness.
            <br><b style="padding-left: 20px;">Elements:</b>Differentiates between murder and manslaughter.
            <br><b style="padding-left: 20px;">Penalties:</b>long-term imprisonment, possibly death penalty.
        </p>

        <p><b>Cybercrimes:</b><br>

            <b style="padding-left: 20px;">Definition:</b>Offenses via digital platforms: hacking, phishing, online harassment, cyberbullying, identity theft.
            
            <br><b style="padding-left: 20px;">Penalties:</b>legal frameworks prescribe punishments for deterrence.
        </p>

        <p><b>Drug Offenses:</b><br>

            <b style="padding-left: 20px;">Definition:</b>Activities related to illegal drugs: possession, trafficking, manufacturing, distribution.
            
            <br><b style="padding-left: 20px;">Penalties:</b>Penalties based on drug type, quantity, intent, prior history.
        </p>
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
        <p>
            <b style="padding-left: 20px;">Theft:</b><br>
            <tag style="padding-left: 50px;">A person caught shoplifting may face criminal charges, leading to legal proceedings, possibly including a trial and sentencing if found guilty.</tag><br>
            
            
            <br><b style="padding-left: 20px;">Assault:</b><br>
            
            <tag style="padding-left: 50px;">Charges can be filed against someone who physically assaults another person, resulting in legal consequences such as fines, probation, or imprisonment.</tag><br>
            
            <br><b style="padding-left: 20px;">Cybercrimes:</b><br>
            
            <tag style="padding-left: 50px;"> Law enforcement agencies investigate cases of hacking, online fraud, or identity theft, with offenders prosecuted under relevant cybercrime laws.</tag><br>

            <br><b style="padding-left: 20px;">Drug Offenses:</b><br>
            
            <tag style="padding-left: 50px;">Individuals involved in drug possession or trafficking can be arrested, prosecuted, and sentenced according to criminal laws governing narcotics.</tag><br>
            
            

        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p>
            



            <b style="padding-left: 20px;">Deterrence:</b>Criminal laws aim to deter individuals from engaging in illegal activities by imposing penalties that outweigh the benefits of committing crimes.
            <br><b style="padding-left: 20px;">Public Safety:</b> These laws seek to protect the public from harm by addressing behaviors that threaten individual well-being, property, and social order.
            <br><b style="padding-left: 20px;">Justice:</b> Criminal laws ensure justice by holding offenders accountable for their actions and providing recourse for victims through legal procedures and punishments.
            
            </p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p>
            


 






            <b style="padding-left:20px ;">Step - 1: Recognizing the Crime:</b> The first step is recognizing that a crime has occurred. This could involve being a victim yourself, witnessing a crime, or even just suspecting criminal activity.
            <br><b style="padding-left:20px ;">Step - 2: Reporting to Authorities:</b> Once the crime is recognized, it's important to report it to the appropriate authorities. This usually means contacting law enforcement agencies such as the police or relevant regulatory bodies.

            <br><b style="padding-left:20px ;">Step - 3: Providing Information and Evidence:</b>When reporting the crime, provide as much relevant information and evidence as possible. This might include details of the incident, descriptions of the individuals involved, any physical evidence, and so on.

            <br><b style="padding-left:20px ;">Step - 4: Cooperating with Investigations:</b>After reporting the crime, it's essential to cooperate fully with any investigations that follow. This might involve giving further statements, providing additional evidence, or answering questions from law enforcement officers.<br>
            
            <br><b style="padding-left:20px ;">Step - 5: Participating in Legal Proceedings:</b> If the case goes to court, participation in legal proceedings is crucial. This might involve appearing as a witness to testify about what happened, or if you're the victim, participating as a plaintiff in the case.

            <br><b style="padding-left:20px ;">Step - 6: Seeking Victim Support:</b> Throughout the legal process, it's important for victims to seek support and assistance. This could include accessing victim services provided by government agencies or NGOs, seeking counseling to cope with the trauma of the crime, and pursuing restitution for any damages or losses suffered.
            
            <br><b style="padding-left:20px ;"></b> By following these steps, individuals can help ensure that justice is served and offenders are held accountable for their actions under the law.</p>
    </div>
    <script src="script.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</body>
</html>