<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | DisabilityRightsLaW</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Disability Rights Law</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Disability Rights Law:</b>

            Disability Rights Law refers to the legal protections and guarantees provided to individuals with disabilities. It aims to ensure that people with disabilities have equal access to opportunities, resources, and services, and that they are not discriminated against based on their disabilities. This area of law covers a wide range of issues, including accessibility, education, employment, healthcare, and independent living, with the goal of promoting inclusion and full participation in society.
        </p>
    </div>

    <button class="accordion">Sections</button>
    <div class="panel">
        <p><b>Rights of Persons with Disabilities Act, 2016:</b><br>
            This Act in India is a comprehensive law that outlines various rights and protections for persons with disabilities. Key sections include:

            <br><br><b>Equality and Non-discrimination (Chapter II):</b>
            <br>Ensures that persons with disabilities enjoy the right to equality, life with dignity, and respect for their integrity equally with others.

            <br><br><b>Accessibility (Chapter III):</b>
            <br>Mandates access to public buildings, transport, information, communication, and services, both in urban and rural areas.

            <br><br><b>Education (Chapter IV):</b>
            <br>Guarantees inclusive education at all levels and lifelong learning without discrimination and on an equal basis with others.

            <br><br><b>Employment (Chapter VI):</b>
            <br>Provides for the reservation of posts in government establishments, promotes inclusive workplaces, and ensures non-discrimination in employment.

            <br><br><b>Social Security, Health, Rehabilitation, and Recreation (Chapter VIII):</b>
            <br>Ensures access to social security, healthcare, rehabilitation services, and recreational activities.

            <br><br><b>Legal Capacity and Guardianship (Chapter IX):</b>
            <br>Recognizes the legal capacity of persons with disabilities and provides for support where necessary.
        </p>
    </div>

    <button class="accordion">Applicable Situations</button>
    <div class="panel">
        <p><b>Disability Rights Law:</b><br>
            
            <b style="padding-left: 20px;">Access to Public Services:</b> Ensuring that public buildings, transportation, and services are accessible to persons with disabilities.
            <br><b style="padding-left: 20px;">Education:</b> Providing inclusive education that accommodates the needs of students with disabilities.
            <br><b style="padding-left: 20px;">Employment:</b> Promoting equal opportunities and non-discrimination in the workplace for persons with disabilities.
            <br><b style="padding-left: 20px;">Healthcare:</b> Ensuring access to appropriate healthcare services for persons with disabilities.
            <br><b style="padding-left: 20px;">Legal Protections:</b> Recognizing the legal rights and capacity of persons with disabilities and providing necessary support.
        </p>
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
        <p>
            <h><b>Disability Rights Law:</b></h><br>

            <b style="padding-left: 20px;">Accessibility:</b><br>
            <tag style="padding-left: 50px;">1. Ensuring that new public buildings have ramps, elevators, and accessible restrooms for persons with disabilities.</tag><br>
            <tag style="padding-left: 50px;">2. Implementing accessible public transportation options, such as low-floor buses and trains with designated spaces for wheelchairs.</tag>
            
            <br><b style="padding-left: 20px;">Inclusive Education:</b><br>
            <tag style="padding-left: 50px;">1. Schools providing special education programs and resources to accommodate students with disabilities.</tag><br>
            <tag style="padding-left: 50px;">2. Universities offering disability support services, such as note-takers, sign language interpreters, and accessible learning materials.</tag>

            <br><b style="padding-left: 20px;">Employment:</b><br>
            <tag style="padding-left: 50px;">1. Companies implementing policies for reasonable accommodations, such as modified workstations, flexible schedules, and assistive technology.</tag><br>
            <tag style="padding-left: 50px;">2. Government agencies enforcing laws that mandate a certain percentage of jobs be reserved for persons with disabilities.</tag>
        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p><h><b>Objective of Disability Rights Law:<br></b></h>

            <b style="padding-left: 20px;">Ensure Equality:</b> Promote equal rights and opportunities for persons with disabilities, ensuring they can participate fully in all aspects of life.
            <br><b style="padding-left: 20px;">Prevent Discrimination:</b> Protect persons with disabilities from discrimination and ensure they are treated with respect and dignity.
            <br><b style="padding-left: 20px;">Promote Inclusion:</b> Foster an inclusive society where persons with disabilities have access to the same opportunities and services as everyone else.
            <br><b style="padding-left: 20px;">Support Independence:</b> Provide the necessary support and services to help persons with disabilities lead independent and fulfilling lives.
        </p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p><h><b>Violation of Disability Rights:<br></b></h>

            <b style="padding-left:20px ;">Step - 1: Identify the Violation:</b> Recognize when your rights as a person with a disability are being infringed upon, such as denial of access to public services, education, or employment.
            <br><b style="padding-left:20px ;">Step - 2: Consult Legal Advice:</b> Seek guidance from legal experts or organizations specializing in disability rights to understand the nature and scope of the violation.
            <br><b style="padding-left:20px ;">Step - 3: File a Complaint:</b> Prepare and file a complaint with the appropriate authority, such as a disability rights commission or court.
            <br><b style="padding-left:20px ;">Step - 4: Follow Legal Procedures:</b> Follow the legal procedures for dispute resolution, including mediation, arbitration, or litigation, as applicable.
            <br><b style="padding-left:20px ;">Step - 5: Seek Support:</b> Engage with disability advocacy groups for support and to raise awareness about the issue.
        </p>
    </div>
    <script src="script.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</body>
</html>


