<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | EnvironmentalLaw</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Environmental Law</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Environmental Law:</b>

            Imagine the Earth is like a garden that we all live in. Environmental Law is like a set of rules that help us take care of this garden, making sure it's clean, healthy, and beautiful for everyone. These laws protect the environment from pollution, conserve natural resources, and ensure that we use our planet's resources in a sustainable way. Just like taking care of a garden, Environmental Laws help us protect nature and ensure that future generations can enjoy it too.</p>
    </div>

    <button class="accordion">Sections</button>
    <div class="panel">
        <p><b>Key Environmental Laws:</b><br>

            <b style="padding-left: 20px;"></b> 
            <br><b>Environment Protection Act, 1986:</b> An overarching law that empowers the government to protect and improve environmental quality.
            <br><b>Air (Prevention and Control of Pollution) Act, 1981:</b> A law aimed at controlling and reducing air pollution.
            <br><b>Water (Prevention and Control of Pollution) Act, 1974:</b> A law designed to prevent and control water pollution.
            <br><b>Wildlife Protection Act, 1972:</b> A law focused on protecting wildlife and their habitats.
            <br><b>Forest Conservation Act, 1980:</b> A law that governs the conservation of forests and the use of forest land for non-forest purposes.
        </p>
    </div>

    <button class="accordion">Applicable Situations</button>
    <div class="panel">
        <p><b>Environmental Law:</b><br>

            <b style="padding-left: 20px;">Pollution Control:</b> Environmental Laws come into play when there are instances of air, water, or soil pollution.
            <br><b style="padding-left: 20px;">Examples:</b> If a factory is discharging toxic waste into a river, or if vehicles are emitting excessive smoke, these laws are used to take action against such pollution.
            <br><b style="padding-left: 20px;">Wildlife Protection:</b> Environmental Laws protect endangered species and their habitats from destruction and illegal activities.
            <br><b style="padding-left: 20px;">Forest Conservation:</b> These laws ensure that forest areas are preserved and not indiscriminately cleared for development projects.
        </p>
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
        <p>
            <h><b>Environmental Law in Action:</b></h><br>
            <b style="padding-left: 20px;">Pollution Control:</b><br>
            <tag style="padding-left: 50px;">1. A factory is fined for releasing untreated industrial waste into a river, harming aquatic life and affecting water quality for nearby communities.</tag><br>
            <tag style="padding-left: 50px;">2. Cities implement stricter vehicle emission standards to reduce air pollution and improve public health.</tag>
            
            <br><b style="padding-left: 20px;">Wildlife Protection:</b><br>
            
            <tag style="padding-left: 50px;">1. Conservation groups successfully lobby for the creation of a wildlife sanctuary to protect endangered species from habitat loss.</tag><br>
            <tag style="padding-left: 50px;">2. Anti-poaching laws are enforced to safeguard animals like tigers and elephants from illegal hunting and trade.</tag>
            <br><b style="padding-left: 20px;">Forest Conservation:</b><br>
            
            <tag style="padding-left: 50px;">1. A construction project is halted because it would have led to the destruction of a protected forest area.</tag><br>
            <tag style="padding-left: 50px;">2. Community-driven afforestation projects receive government support to restore degraded forest lands.</tag>
        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p><h><b>Objective of Environmental Laws:</h></b><br>

            <b style="padding-left: 20px;">Protect Natural Resources:</b> Ensure sustainable use of natural resources like air, water, and soil, so they are available for future generations.
            <br><b style="padding-left: 20px;">Promote Public Health:</b> Reduce pollution and environmental hazards that can harm human health.
            <br><b style="padding-left: 20px;">Conserve Biodiversity:</b> Protect various forms of life, including plants, animals, and ecosystems, to maintain ecological balance.
            <br><b style="padding-left: 20px;">Ensure Sustainable Development:</b> Balance economic development with environmental protection to achieve long-term sustainability.
        </p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p><h><b>Addressing Environmental Law Violations:</b></h><br>

            <b style="padding-left:20px ;">Step - 1: Identify the Violation:</b> Recognize instances where environmental laws are being breached, such as illegal dumping of waste or deforestation.
            <br><b style="padding-left:20px ;">Step - 2: Gather Evidence:</b> Collect evidence of the violation, including photographs, videos, and documents.
            <br><b style="padding-left:20px ;">Step - 3: Consult Legal Advice:</b> Seek guidance from environmental law experts or organizations specializing in environmental protection.
            <br><b style="padding-left:20px ;">Step - 4: File a Complaint:</b> Report the violation to relevant authorities, such as the Pollution Control Board or environmental courts.
            <br><b style="padding-left:20px ;">Step - 5: Legal Action:</b> If necessary, file a legal case in appropriate courts to seek remedies for the violation, such as fines, cleanup orders, or other sanctions.
        </p>
    </div>

    <script src="script.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</body>
</html>
