<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | FundamentalRightsAndDutiesLaw</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Fundamental Rights and Duties</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Fundamental Rights:</b>

            Imagine you have a special shield that protects you and gives you special powers. That shield is like your fundamental rights. These are special freedoms and protections given to every person in India by the Constitution. They are super important because they help you grow as a person, make choices about your life, and ensure fairness and equality in society. Just like your shield keeps you safe, fundamental rights keep you safe from unfair treatment and help you live a good life.
            
            <br><br><b>Fundamental Duties:</b>
            
            Now, think about being a superhero with responsibilities. Just like superheroes have duties to help people and fight villains, citizens have duties towards their country and society. These are like moral responsibilities that everyone should follow. It's about doing things that help make India a better place, like being honest, respecting others, following the rules, and working hard. These duties might not be written down like rights, but they are important for making our country strong and happy for everyone.</p>
    </div>

    <button class="accordion">Sections</button>
    <div class="panel">
      
        <p><b>Right to Equality (Articles 14-18):</b><br>

            <b style="padding-left: 20px;"></b> 
            <br><b>Article 14:</b> Equality before the law
            <br><b>Article 15:</b> Prohibition of discrimination on grounds of religion, race, caste, sex, or place of birth
            <br><b>Article 16:</b> Equality of opportunity in matters of public employment
            <br><b>Article 17:</b> Abolition of untouchability
            <br><b>Article 18:</b> Abolition of titles except military and academic distinctions
            </p>

            <p><b>Right to Freedom (Articles 19-22):</b><br>

                <b style="padding-left: 20px;"></b>
                <br><b>Article 19: </b>Protection of certain rights regarding freedom of speech, etc.
                <br><b>Article 20: </b>Protection in respect of conviction for offences
                <br><b>Article 21: </b>Protection of life and personal liberty
                <br><b>Article 22: </b>Protection against arrest and detention in certain cases
                </p>

                <p><b>Right against Exploitation (Articles 23-24):</b><br>

                    <b style="padding-left: 20px;"></b>
                    <br><b>Article 23: </b>Prohibition of traffic in human beings and forced labor
                    <br><b>Article 24: </b>Prohibition of employment of children in factories, etc.
                </p>
                <p><b>Right to Freedom of Religion (Articles 25-28):</b><br>

                    <b style="padding-left: 20px;"></b>
                    <br><b>Article 25: </b>Freedom of conscience and free profession, practice, and propagation of religion
                    <br><b>Article 26: </b>Freedom to manage religious affairs
                    <br><b>Article 27: </b>Freedom as to payment of taxes for promotion of any particular religion
                    <br><b>Article 28: </b>Freedom as to attendance at religious instruction or religious worship in certain educational institutions
                    </p>

                    <p><b>Cultural and Educational Rights (Articles 29-30):</b><br>

                        <b style="padding-left: 20px;"></b>
                        <br><b>Article 29: </b> of interests of minorities
                        <br><b>Article 30: </b>Right of minorities to establish and administer educational institutions
                        </p>
                        <p><b>Right to Constitutional Remedies (Article 32):</b><br>

                            <b style="padding-left: 20px;"></b>
                            <br><b>Article 32: </b>The right to move the Supreme Court for the enforcement of fundamental rights
                            </p>
    </div>

    <button class="accordion">Applicable Situations</button>
    <div class="panel">
        <p><b>Fundamental Rights:</b><br>

            <b style="padding-left: 20px;">Protection against State:</b> Fundamental Rights kick in when the government or authorities violate an individual's rights.
            <br><b style="padding-left: 20px;">Examples:</b> If someone is unfairly arrested or discriminated against due to their caste, religion, or gender, their Fundamental Rights are being violated.
            <br><br><b>Fundamental Duties:</b><br>
            
            <b style="padding-left: 20px;">Civic Responsibility:</b> Fundamental Duties are about citizens doing their part to make society better.
            <br><b style="padding-left: 20px;">Integrity and National Unity:</b> Fulfilling Fundamental Duties fosters honesty, respect, and unity among citizens for a stronger nation.
        </p>
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
        <p>
            <h><b>Fundamental Rights:</b></h><br>
            <b style="padding-left: 20px;">Right to Freedom of Speech:</b><br>
            <tag style="padding-left: 50px;">1. Citizens participating in peaceful protests against government policies they disagree with, expressing their opinions and concerns openly.</tag><br>
            <tag style="padding-left: 50px;">2. Journalists reporting on issues of public interest without censorship or fear of reprisal, ensuring the freedom of the press.</tag>
            
            <br><b style="padding-left: 20px;">Right to Equality:</b><br>
            
            <tag style="padding-left: 50px;">1. Legal actions taken against instances of discrimination based on caste or religion, such as filing complaints with anti-discrimination authorities or approaching courts for justice.</tag><br>
            <tag style="padding-left: 50px;">2. Organizations advocating for equal opportunities and fair treatment for all individuals, regardless of their background, in areas like employment, education, and public services.</tag>
            <br><b style="padding-left: 20px;">Right to Education:</b><br>
            
            <tag style="padding-left: 50px;">1. Government initiatives and programs ensuring access to quality education for all children aged 6-14, including marginalized and economically disadvantaged communities.</tag><br>
            <tag style="padding-left: 50px;">2. Non-governmental organizations (NGOs) working to bridge educational gaps by providing resources, scholarships, and educational infrastructure in underprivileged areas.</tag>
            
            <br><br><h><b>Fundamental Duties:</b></h><br>
            
            <b style="padding-left: 20px;">Volunteering for Community Service:</b><br>
            
            <tag style="padding-left: 50px;"></tag>1. Citizens actively participating in community service projects such as cleaning drives, tree plantations, and helping during natural disasters to contribute positively to society.</tag><br>
            <tag style="padding-left: 50px;"></tag>2. Students volunteering to teach underprivileged children or assisting in community development programs as part of their social responsibility.</tag>
            <br><b style="padding-left: 20px;">Respecting National Symbols:</b><br>
            <tag style="padding-left: 50px;">1. Citizens demonstrating respect towards national symbols by standing during the national anthem, observing flag protocols during national events, and honoring national heroes and historical figures.</tag><br>
            <tag style="padding-left: 50px;">2. Educational institutions promoting patriotic values and encouraging students to show reverence for national symbols through educational programs and awareness campaigns.</tag>
        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p><h><b>Objective of Fundamental Rights:<br></b></h>

            <b style="padding-left: 20px;">Protect Individual Liberties:</b>Ensure that citizens have certain inherent freedoms and rights that cannot be arbitrarily taken away, such as the right to freedom of speech, expression, and religion.
            <br><b style="padding-left: 20px;">Promote Equality:</b> Guarantee equal treatment and opportunities for all individuals, regardless of their background, religion, caste, gender, or economic status, fostering a more inclusive and fair society.
            <br><b style="padding-left: 20px;">Ensure Justice:</b> Enable citizens to seek legal recourse and remedies if their rights are violated, ensuring that justice is served and accountability is maintained within the legal framework.
            <br><br><h><b>Objective of Fundamental Duties:<br></b></h>
            
            <b style="padding-left: 20px;">Instill Sense of Duty:</b> Encourage citizens to recognize their responsibilities towards the nation, society, and fellow citizens, fostering a sense of duty and civic responsibility.
            <br><b style="padding-left: 20px;">Promote Responsibility:</b> Emphasize the importance of ethical conduct, honesty, integrity, and respect for others in all aspects of life, contributing to a harmonious and ethical society.
            <br><b style="padding-left: 20px;">Cultivate Patriotism:</b> Foster a strong sense of patriotism and national pride among citizens, encouraging them to contribute positively to the development and welfare of the nation.
            <br><b style="padding-left: 20px;">Uphold Social Harmony: </b> values of tolerance, respect for diversity, and cooperation among individuals and communities, contributing to social cohesion and harmony.</p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p><h><b>Violation of Fundamental Rights:<br></b></h>

            <b style="padding-left:20px ;">Step - 1: Identify the Violation:</b> Recognize when your Fundamental Rights, such as freedom of speech or equality, are being infringed upon by the government or private entities.
            <br><b style="padding-left:20px ;">Step - 2: Consult Legal Advice:</b> Seek guidance from legal experts or organizations specializing in human rights and civil liberties to understand the nature and scope of the violation.
            <br><b style="padding-left:20px ;">Step - 3: File a Writ Petition:</b> Prepare and file a writ petition in the appropriate court, depending on the nature and severity of the violation.
            <br><b style="padding-left:20px ;">Step - 4:</b><br>
            <b style="padding-left:50px ;">Article 32 (Supreme Court):</b> Invoke Article 32 of the Indian Constitution to directly approach the Supreme Court for the enforcement of Fundamental Rights, seeking appropriate legal remedies or relief.
            <br><b style="padding-left:50px ;">Article 226 (High Courts):</b> Alternatively, utilize Article 226, which provides a similar remedy through High Courts, particularly if the violation pertains to a state-level issue or jurisdiction.
            <br><br><h><b>Violation of Fundamental Duties:</b></h><br>
            
            Understand that unlike Fundamental Rights, there is no direct legal remedy for the violation of Fundamental Duties.
            <br><b style="padding-left:20px ;">Promote Awareness:</b> Engage in activities that promote awareness about Fundamental Duties among citizens, highlighting their importance in nation-building and societal harmony.
            <br><b style="padding-left:20px ;">Educational Initiatives:</b> Support educational initiatives that emphasize the significance of Fundamental Duties in fostering civic responsibility, integrity, and patriotism.
            <br><b style="padding-left:20px ;">Social Initiatives:</b> Participate in social initiatives and campaigns that encourage citizens to voluntarily fulfill their Fundamental Duties towards the nation and society.
            <br><b style="padding-left:20px ;">Advocacy:</b> Advocate for policy measures or programs that promote a culture of responsibility and duty among citizens, contributing to a more conscientious and engaged society.</p>
    </div>
    <script src="script.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>