<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | Home</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
    footer {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        padding: 20px;
        background-color: #0056b3;
        color: #fff;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    .footer-heading{
        color: whitesmoke;
        font-size: 4em;
    }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            border-spacing: 2px;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 5px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <special-header></special-header>
    <br>
    <div class="wrapper-container">
        <div class="cycling-headlines-wrapper" aria-hidden="true">
            <h2 class="cycling-headline hero-headline color-blue reduced-motion">
            <span class="font-weight-bold">What is law</span>
            </h2>
            <h2 class="cycling-headline hero-headline color-red">
            <span class="font-weight-bold">Why one <br>should know</span>
            </h2>
            <h2 class="cycling-headline hero-headline color-yellow">
            <span class="font-weight-bold">How to apply</span>
            </h2>
            <h2 class="cycling-headline hero-headline color-green">
            <span class="font-weight-bold">How to get <br>justice</span>
            </h2>
        </div>

        <div class="spacer">
            <div class="cycling-images-wrapper">
                <div class="cycling-image cycling-image-0 color-blue">
                    <picture>
                        <img src="whatislaw-removebg-preview.png">
                    </picture>
                </div>
                <div class="cycling-image cycling-image-1 color-red">
                    <picture>
                        <img src="whyknow-removebg-preview.png">
                    </picture>
                </div>
                <div class="cycling-image cycling-image-2 color-yellow">
                    <picture>
                        <img src="apply-removebg-preview.png">
                    </picture>
                </div>
                <div class="cycling-image cycling-image-3 color-green">
                    <picture>
                        <img src="getjustice-removebg-preview.png">
                    </picture>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <p id="info">The law system plays a crucial role in maintaining order and promoting justice within a society. It provides a framework for resolving disputes, protecting individual rights, and establishing a sense of accountability. By defining acceptable behavior and setting consequences for violations, the legal system creates a stable environment where citizens can live and work with confidence. Additionally, Laws serve as a deterrent, discouraging individuals from engaging in harmful or unlawful activities. Overall, a well-functioning legal system is essential for fostering a fair and orderly society, ensuring that individuals are treated justly and that their rights are upheld.
        </p><br><h1 id="reasonsTitle">Knowing the Laws is essential for several reasons</h1>
    </div>
    
    <div class="carousel-container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
      
          <!-- Wrapper for slides -->
            <div class="carousel-inner">
      
                <div class="item">
                <img src="followrules.jpg" id="img" alt="rules">
                <div class="carousel-caption" >
                    <h3 class="caption">Follow Rules and Avoid Penalties</h3>
                    <p class="caption">Legal knowledge helps individuals and businesses comply with Law
    , preventing infractions and maintaining a clean legal record, thus avoiding fines and penalties.</p>
                </div>
                </div>
        
                <div class="item">
                <img src="rights.jpg" id="img" alt="rights">
                <div class="carousel-caption" >
                    <h3 class="caption">Know Your Rights and Duties</h3>
                    <p class="caption">Knowing one’s legal rights and duties empowers individuals to advocate for themselves and fulfill their responsibilities, promoting social responsibility and ethical behavior.</p>
                </div>
                </div>
            
                <div class="item active">
                <img src="seekjustice.jpg" id="img" alt="justice">
                <div class="carousel-caption">
                    <h3 class="caption">Seek Justice and Protection</h3>
                    <p class="caption">Understanding the law empowers individuals to seek legal remedies and protection when their rights are violated, ensuring access to justice and necessary support services.</p>
                </div>
                </div>

                <div class="item">
                    <img src="conflict.jpg" id="img" alt="conflict">
                    <div class="carousel-caption">
                    <h3 class="caption">Resolve Disputes Effectively</h3>
                    <p class="caption">Awareness of dispute resolution mechanisms and legal processes enables individuals to choose appropriate methods and navigate the system efficiently, leading to fair outcomes.</p>
                    </div>
                </div>
            </div>
            
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    <br>
    <div class="container">
        <p id="info">Understanding the Laws that govern our society is crucial for ensuring that we can navigate our daily lives with confidence and security. Laws provide the framework for what is considered acceptable behavior and help maintain order, protect individual rights, and ensure justice. While there are countless Laws covering various aspects of life, here are some fundamental ones that everyone should be familiar with:</p>
        <br><h id="reasonsTitle">Essential Laws Everyone Should Know</h>
    </div><br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="one-removebg-preview.png" alt="Avatar" style="margin-bottom: 30px;">
                    <div class="container" id="cont-card">
                      <h4><b>Fundamental Rights and Duties</b></h4> 
                      <a href="fundamentalRightsAndDuties.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="two-removebg-preview.png" alt="Avatar" style="margin-bottom: 30px;">
                    <div class="container" id="cont-card">
                      <h4><b>Criminal Law</b></h4> 
                      <a href="criminallaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="three.png" alt="Avatar" style="margin-bottom: 30px;">
                    <div class="container" id="cont-card">
                      <h4><b>Civil Law</b></h4> 
                      <a href="civillaw.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="four.png" alt="Avatar" style="margin-bottom: 10px; height: 65%;">
                    <div class="container" id="cont-card">
                      <h4><b>Family Law
    
                      </b></h4> 
                      <a href="familylaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="five.png" alt="Avatar" style="margin-bottom: 40px;">
                    <div class="container" id="cont-card">
                      <h4><b>Consumer Protection</b></h4> 
                      <a href="consumer.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="six.png" alt="Avatar" style="margin-bottom: 10px; height: 65%;">
                    <div class="container" id="cont-card">
                      <h4><b>Labor and Employment Law
    
                      </b></h4> 
                      <a href="labor.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="seven.png" alt="Avatar" style="margin-bottom: 30px;">
                    <div class="container" id="cont-card">
                      <h4><b>Property and Land Law
    
                      </b></h4> 
                      <a href="property.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="eight.png" alt="Avatar" style="height: 65%;">
                    <div class="container" id="cont-card">
                      <h4><b>Information Technology and Cyber Law
    
                      </b></h4> 
                      <a href="information.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="nine.png" alt="Avatar" style="margin-bottom: 30px; margin-top: 10px;">
                    <div class="container" id="cont-card">
                      <h4><b>Environmental Law
    
                      </b></h4> 
                      <a href="environmentalLaw.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="ten.png" alt="Avatar" style="margin-left: 20px;height:65%; width: 70%;">
                    <div class="container" id="cont-card">
                      <h4><b>Traffic and Motor Vehicle Law
    
                      </b></h4> 
                      <a href="trafficandMotorVehicleLaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="eleven.png" alt="Avatar" style="width:80%; margin-bottom: 40px;margin-left: 20px;">
                    <div class="container" id="cont-card">
                      <h4><b>Right to Information(RTI)</b></h4> 
                      <a href="RTI.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="twelve.png" alt="Avatar" style="width:80%;margin-bottom: 30px;margin-left: 20px;margin-top: 10px;">
                    <div class="container" id="cont-card">
                      <h4><b>Anti-Corruption Law
    
                      </b></h4> 
                      <a href="antiCorruptionLaw.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="thirteen.png" alt="Avatar" style="height: 70%;">
                    <div class="container" id="cont-card">
                      <h4><b>Health and Medical Law</b></h4> 
                      <a href="healthAndMedicalLaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="fouteen.png" alt="Avatar" style="height: 60%;width: 70%;margin-bottom: 20px;margin-left: 30px;">
                    <div class="container" id="cont-card">
                      <h4><b>Education Law
    
                      </b></h4> 
                      <a href="educationLaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="fifteen.png" alt="Avatar" style="width:90%;margin-bottom: 30px;margin-left: 10px;margin-top: 20px;">
                    <div class="container" id="cont-card">
                      <h4><b>Indian Evidence Act, 1872</b></h4> 
                      <a href="indianEvidence.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="sixteen.png" alt="Avatar" style="margin-bottom: 30px;height: 60%; width: 80%;margin-left: 20px;">
                    <div class="container" id="cont-card">
                      <h4><b>Human Rights Law</b></h4> 
                      <a href="humanRightsLaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="seventeen.png" alt="Avatar" style="margin-bottom: 30px;margin-top: 20px;">
                    <div class="container" id="cont-card">
                      <h4><b>Intellectual Property Law</b></h4> 
                      <a href="intellectualProperty.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="eighteen.jpg" alt="Avatar" style="width:100%;margin-bottom: 30px;margin-top: 20px;border-radius: 30%;">
                    <div class="container" id="cont-card">
                      <h4><b>Company and Corporate Law
    
                      </b></h4> 
                      <a href="companyAndCorporateLaws.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="ninteen.png" alt="Avatar" style="height:60%;margin-bottom: 10px;">
                    <div class="container" id="cont-card">
                      <h4><b>Immigration and Citizenship Law
    
                      </b></h4> 
                      <a href="ImmigrationandCitizenshipLaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="twenty.png" alt="Avatar" style="width: 90%;height:60%;margin-bottom: 20px;margin-left: 10px;">
                    <div class="container" id="cont-card">
                      <h4><b>Financial and Banking Law
    
                      </b></h4> 
                      <a href="FinancialandBankingLaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="twentyone.png" alt="Avatar" style="width: 90%;height: 65%;margin-bottom: 10px;margin-left: 10px;">
                    <div class="container" id="cont-card">
                      <h4><b>Insurance Law</b></h4> 
                      <a href="InsuranceLaw.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row justify-content-center">
            <div class="col-3">
                <div class="card">
                    <img src="twentytwo.png" alt="Avatar" style="margin-bottom: 20px;border-radius: 30%;">
                    <div class="container" id="cont-card">
                      <h4><b>Sports and Entertainment Law
    
                      </b></h4> 
                      <a href="SportsandEntertainmentLaw.html">learn more</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="twentythree.png" alt="Avatar" style="margin-bottom: 30px;height: 50%;">
                    <div class="container" id="cont-card">
                      <h4><b> Disability Rights Law
    
                      </b></h4> 
                      <a href="DisabilityRightsLaw.html">learn more</a>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="container" style="position: relative; display: inline-block; background-color: #def2f1;">
            <img src="QUIZ.png" alt="Description of image" style="width: 100%; height: auto;">
            <button style="position: absolute; top: 85%; right: 71%; transform: translate(-50%, -50%); background-color: #def2f1; color: black; padding: px 10px; font-size: 30px; border: 0px solid #def2f1; border-radius: 1px;" onclick="window.location.href='1sthtml.html'">Start</button>
        </div>
        
        
    </div><br>
    <footer>
        <h2 class="footer-heading">Get in Touch</h2>
        Feel free to get in touch by phone or through the email from<br>
        Monday to Saturday from 9:00 AM – 10:00 PM<br><br>
        <table style="align-items: center;">
        <th>
            <img src="phone.png" style="width: 7%;height: 2%;align-items: center;">
        </th>
        <th>
            <img src="mail.png" style="width: 25%;height: 3%;align-items: center;">
        </th>
        <tr style="align-items: center;">
            <td style="align-items: center;">CALL US</td>
            <td style="align-items: center;">MAIL US</td>
        </tr>
        <tr style="align-items: center;">
            <td style="align-items: center;">+91 1234567890</td>
            <td style="align-items: center;">legalawareness@gmail.com</td>
        </tr>
    </table>
    </footer>
   
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>