<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | HumanRightsLaw</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Human Rights Law</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Human Rights:</b>

            Human rights are the basic rights and freedoms that belong to every person in the world, from birth until death. They apply regardless of where you are from, what you believe, or how you choose to live your life. These rights can never be taken away, although they can sometimes be restricted – for example, if a person breaks the law, or in the interests of national security.
            
            <br><br><b>Importance:</b>
            
            Human rights are important because they are a recognition of the inherent dignity and the equal and inalienable rights of all members of the human family. They are the foundation of freedom, justice, and peace in the world.</p>
    </div>

    <button class="accordion">Sections</button>
    <div class="panel">
      
        <p><b>Right to Life and Liberty:</b><br>

            <b style="padding-left: 20px;">Article 3:</b> Everyone has the right to life, liberty, and security of person.
            </p>

            <p><b>Freedom from Slavery:</b><br>

                <b style="padding-left: 20px;">Article 4:</b> No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms.
                </p>

                <p><b>Freedom from Torture:</b><br>

                    <b style="padding-left: 20px;">Article 5:</b> No one shall be subjected to torture or to cruel, inhuman, or degrading treatment or punishment.
                </p>
                <p><b>Right to Recognition as a Person before the Law:</b><br>

                    <b style="padding-left: 20px;">Article 6:</b> Everyone has the right to recognition everywhere as a person before the law.
                    </p>

                    <p><b>Right to Equality:</b><br>

                        <b style="padding-left: 20px;">Article 7:</b> All are equal before the law and are entitled without any discrimination to equal protection of the law.
                        </p>
                        <p><b>Right to a Fair Trial:</b><br>

                            <b style="padding-left: 20px;">Article 10:</b> Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of his rights and obligations and of any criminal charge against him.
                            </p>
    </div>

    <button class="accordion">Applicable Situations</button>
    <div class="panel">
        <p><b>Human Rights:</b><br>

            <b style="padding-left: 20px;">Protection against State:</b> Human Rights are applicable when there is a violation by the government or authorities.
            <br><b style="padding-left: 20px;">Examples:</b> If someone is unjustly imprisoned or tortured, their Human Rights are being violated.
            <br><br><b>Responsibility of Individuals:</b><br>
            
            <b style="padding-left: 20px;">Respect for Others:</b> Individuals have a responsibility to respect the rights of others.
            <br><b style="padding-left: 20px;">Contribution to Society:</b> Upholding Human Rights promotes a more just and peaceful society.</p>
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
        <p>
            <h><b>Human Rights:</b></h><br>
            <b style="padding-left: 20px;">Freedom of Speech:</b><br>
            <tag style="padding-left: 50px;">1. Individuals participating in protests to express their views on social issues.</tag><br>
            <tag style="padding-left: 50px;">2. Journalists reporting on government actions without fear of censorship.</tag>
            
            <br><b style="padding-left: 20px;">Right to Education:</b><br>
            
            <tag style="padding-left: 50px;">1. Programs ensuring all children receive an education.</tag><br>
            <tag style="padding-left: 50px;">2. Scholarships for underprivileged students.</tag>
            
            <br><b style="padding-left: 20px;">Right to Equality:</b><br>
            
            <tag style="padding-left: 50px;">1. Legal actions against discriminatory practices.</tag><br>
            <tag style="padding-left: 50px;">2. Advocacy for equal opportunities for all individuals.</tag>
        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p><h><b>Objective of Human Rights:</h></b><br>

            <b style="padding-left: 20px;">Protect Individual Liberties:</b> Ensure that all individuals have basic rights and freedoms.
            <br><b style="padding-left: 20px;">Promote Equality:</b> Guarantee equal treatment and opportunities for all.
            <br><b style="padding-left: 20px;">Ensure Justice:</b> Enable citizens to seek legal remedies if their rights are violated.
            </p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p><h><b>Violation of Human Rights:<br></b></h>

            <b style="padding-left:20px ;">Step - 1: Identify the Violation:</b> Recognize when your Human Rights are being infringed upon.
            <br><b style="padding-left:20px ;">Step - 2: Consult Legal Advice:</b> Seek guidance from legal experts or human rights organizations.
            <br><b style="padding-left:20px ;">Step - 3: File a Complaint:</b> Prepare and file a complaint with the appropriate authorities or human rights bodies.
            <br><b style="padding-left:20px ;">Step - 4: Seek Legal Remedies:</b> Approach courts or international human rights bodies if necessary.
            <br><br><h><b>Promotion of Human Rights:</b></h><br>
            
            <b style="padding-left:20px ;">Raise Awareness:</b> Participate in and support educational initiatives about human rights.
            <br><b style="padding-left:20px ;">Advocacy:</b> Advocate for stronger human rights protections and policies.
            <br><b style="padding-left:20px ;">Community Involvement:</b> Engage in community activities that promote and protect human rights.
            <br><b style="padding-left:20px ;">Support Organizations:</b> Support organizations working to uphold human rights.
        </p>
    </div>
    <script src="script.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>





