<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | indianEvidenceLaw</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Indian Evidence Act, 1872</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p><b>Indian Evidence Act, 1872:</b>
            The Indian Evidence Act, 1872, is a statute that sets out the rules and procedures for the admissibility, relevancy, and weight of evidence in legal proceedings within India. It provides a structured framework for the presentation, examination, and evaluation of evidence during trials in civil and criminal cases.


            </p>
    </div>


    <button class="accordion">Sections</button>
    <div class="panel">
        <p><b></b>
            
            <b style="padding-left: 20px;"></b>
            <br><b>Section 3: </b>Interpretation clause
            <br><b>Section 5: </b>Evidence may be given of facts in issue and relevant facts
            <br><b>Section 8: </b>Motive, preparation and previous or subsequent conduct
            <br><b>Section 24:</b> Confession caused by inducement, threat or promise, when irrelevant in criminal proceeding
            <br><b>Section 45:</b> Opinion of experts
            <br><b>Section 118:</b> Who may testify
            <br><b>Section 132:</b> Witness to character, when relevant
            <br><b>Section 145:</b> Cross-examination of a witness
            <br><b>Section 155:</b> Former statements of witness may be proved to corroborate later testimony as to same fact
            <br><b>Section 167:</b> No new trial for improper admission or rejection of evidence
            </p>
    </div>
    <button class="accordion">Applicable Situations</button>
    <div class="panel">

        
         
        <p><b>Civil Cases:</b><br>

            <b style="padding-left: 20px;"></b>The Indian Evidence Act applies in civil cases where evidence is presented to establish claims, defenses, contractual obligations, property rights, damages, or other civil matters requiring proof of facts.
            
            
        </p>
        <p><b>Criminal Cases:</b><br>

            <b style="padding-left: 20px;"></b>It also applies in criminal cases where evidence is presented to prove guilt or innocence, establish elements of criminal offenses, corroborate witness testimony, or refute allegations made by the prosecution.
 

        </p>

        
    </div>

    <button class="accordion">Real Time Examples</button>
    <div class="panel">
         
 
        <p>
            <b style="padding-left: 20px;">Witness Testimony:</b><br>
            <tag style="padding-left: 50px;">The Act governs the manner in which witnesses are examined, cross-examined, and re-examined during court proceedings. It sets rules for witness competency, examination-in-chief, leading questions, and impeachment of witness credibility.</tag><br>
            
            
            <br><b style="padding-left: 20px;">Documentary Evidence:</b><br>
            
            <tag style="padding-left: 50px;">It addresses the admissibility and authentication of various types of documents such as contracts, agreements, deeds, wills, records, official documents, public documents, private documents, and electronic records.</tag><br>
            
            <br><b style="padding-left: 20px;">Expert Opinion:</b><br>
            
            <tag style="padding-left: 50px;"> The Act provides guidelines for presenting expert testimony, opinions, and scientific evidence in court, including qualifications of experts, basis of opinion, admissibility of expert reports, and judicial scrutiny of expert testimony.</tag><br>
            <br><b style="padding-left: 20px;">Electronic Evidence:</b><br>
            
            <tag style="padding-left: 50px;">It covers the admissibility of electronic records, digital signatures, computer-generated documents, emails, texts, social media posts, electronic communications, and other forms of electronic evidence in legal proceedings.
            </tag><br>
            
            
            

        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p>
             
             
             
             


            <b style="padding-left: 20px;">Fair Trials:</b>The primary objective of the Indian Evidence Act is to ensure fair and just trials by establishing standards for the presentation and evaluation of evidence, maintaining the credibility of evidence, and preventing unfair tactics or manipulation of evidence.
            <br><b style="padding-left: 20px;">Credibility and Reliability:</b>It aims to maintain the credibility and reliability of evidence presented in court by setting criteria for admissibility, relevancy, authenticity, and probative value of evidence.
            <br><b style="padding-left: 20px;">Prevention of Misuse:</b>The Act helps prevent the misuse, fabrication, suppression, or distortion of evidence by establishing rules for evidence collection, preservation, authentication, and presentation.
            <br><b style="padding-left: 20px;">Efficient Judicial Proceedings:</b>It facilitates efficient judicial proceedings by providing guidelines for the orderly presentation of evidence, examination of witnesses, cross-examination, rebuttal, and drawing inferences based on evidence presented

            </p>
    </div>

    <button class="accordion">How to Approach Legal Justice</button>
    <div class="panel">
        <p>
  
            <b style="padding-left:20px ;">Step - 1:  Present Admissible Evidence:</b>Ensure all evidence is relevant, authenticated, and legally permissible.

            <br><b style="padding-left:20px ;">Step - 2: Challenge Improper Evidence:</b>Object to and move to exclude inadmissible evidence using the Act's provisions.

            <br><b style="padding-left:20px ;">Step - 3: Effective Cross-Examination:</b>Conduct  Follow the rules for questioning, testing credibility, and impeaching witness testimony.

            <br><b style="padding-left:20px ;">Step - 4: Comply with Evidence Rules:</b>Adhere to rules regarding presentation, examination, burden of proof, privilege, hearsay, expert testimony, and documentary evidence.
            
            <br><b style="padding-left:20px ;">Step - 5: Seek Judicial Rulings:</b>Request judicial directions and rulings on objections, admissibility, expert opinions, and interpretation of the Act.
            
            <br><b style="padding-left:20px ;">Step-6: Ensure Legal Justice: </b>Follow all steps to ensure that the trial process is fair and just.</p>
    </div>
    <script src="script.js"></script>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
</body>
</html>