<!DOCTYPE html>
<html>
<head>
    <title>Legal Awareness | Login</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body id="blogBody">
    <div class="container-fluid sticky-top">
        <div class="row">
            <div class="col-auto"><img src="logo.png" alt="logo" id="logo"></div>
            <div class="col-7" id="title">LEGAL AWARENESS</div>
        </div>
    </div>

    <div class="main">  
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="login">
            <form method="post" action="login">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="password" placeholder="Password" required="">
				<a href="reset.html" style="padding-left: 100px;color: white;text-decoration-line: underline;">forgot password ?</a>
                <button id="lsBtn">Login</button>
            </form>
        </div>
        <div class="signup">
            <form method="post" action="signup">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="name" placeholder="User name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="password" placeholder="Password" required="">
                <button id="lsBtn">Sign up</button>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
