<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Awareness | RightToInformation</title>
    <link rel="icon" href="logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <special-header></special-header>
    <h1 id="LawsTitle">Right to Information (RTI)</h1>
    <button class="accordion">Definition</button>
    <div class="panel">
        <p>The Right to Information (RTI) is an act of the Parliament of India which sets out the rules and procedures regarding citizens' right to information. Under the provisions of the RTI Act, any citizen of India may request information from a public authority, which is required to reply expeditiously or within thirty days.</p>
    </div>

    <button class="accordion">Sections</button>
    <div class="panel">
        <p><b>Section 1:</b> Short title, extent, and commencement<br>
        <b>Section 2:</b> Definitions<br>
        <b>Section 3:</b> Right to information<br>
        <b>Section 4:</b> Obligations of public authorities<br>
        <b>Section 5:</b> Designation of Public Information Officers<br>
        <b>Section 6:</b> Request for obtaining information<br>
        <b>Section 7:</b> Disposal of request<br>
        <b>Section 8:</b> Exemption from disclosure of information<br>
        <b>Section 9:</b> Grounds for rejection to access in certain cases<br>
        <b>Section 10:</b> Severability<br>
        <b>Section 11:</b> Third-party information<br>
        <b>Section 12:</b> Central Information Commission<br>
        <b>Section 13:</b> Terms of office and conditions of service<br>
        <b>Section 14:</b> Removal of Chief Information Commissioner or Information Commissioner<br>
        <b>Section 15:</b> Constitution of State Information Commission<br>
        <b>Section 16:</b> Term of office and conditions of service of State Chief Information Commissioner and State Information Commissioners<br>
        <b>Section 17:</b> Removal of State Chief Information Commissioner or State Information Commissioner<br>
        <b>Section 18:</b> Powers and functions of Information Commissions<br>
        <b>Section 19:</b> Appeal<br>
        <b>Section 20:</b> Penalties<br>
        <b>Section 21:</b> Protection of action taken in good faith<br>
        <b>Section 22:</b> Act to have overriding effect<br>
        <b>Section 23:</b> Bar of jurisdiction of courts<br>
        <b>Section 24:</b> Act not to apply to certain organizations<br>
        <b>Section 25:</b> Monitoring and reporting<br>
        <b>Section 26:</b> Appropriate Government to prepare programmes<br>
        <b>Section 27:</b> Power to make rules by appropriate Government<br>
        <b>Section 28:</b> Power to make rules by competent authority<br>
        <b>Section 29:</b> Laying of rules<br>
        <b>Section 30:</b> Power to remove difficulties<br>
        <b>Section 31:</b> Repeal<br>
        </p>
    </div>

    <button class="accordion">Applicable Situations</button>
    <div class="panel">
        <p><b>Obtaining Information:</b> Citizens can file RTI requests to obtain information from any public authority.<br>
        <b>Transparency and Accountability:</b> RTI helps in making the functioning of government departments transparent and holds them accountable.<br>
        <b>Decision-Making:</b> Information obtained through RTI can help in informed decision-making and advocacy.<br>
        </p>
    </div>

    <button class="accordion">Real-Time Examples</button>
    <div class="panel">
        <p><b>Example 1:</b> A citizen files an RTI request to obtain information about the funds allocated for a local road repair project.<br>
        <b>Example 2:</b> An NGO uses RTI to gather data on the implementation of a government welfare scheme in a specific region.<br>
        <b>Example 3:</b> Journalists use RTI to uncover details about government contracts and expenditures.<br>
        </p>
    </div>

    <button class="accordion">Act Objective</button>
    <div class="panel">
        <p><b>Promote Transparency:</b> Ensure that the functioning of government bodies is transparent.<br>
        <b>Accountability:</b> Hold public authorities accountable for their actions.<br>
        <b>Empower Citizens:</b> Empower citizens with the information necessary to participate actively in democracy.<br>
        </p>
    </div>

    <button class="accordion">How to File an RTI</button>
    <div class="panel">
        <p><b>Step 1: Identify the Department:</b> Determine which public authority holds the information you need.<br>
        <b>Step 2: Write the Application:</b> Write an application addressed to the Public Information Officer (PIO) of the concerned department.<br>
        <b>Step 3: Pay the Fee:</b> Pay the prescribed fee (usually a nominal amount).<br>
        <b>Step 4: Submit the Application:</b> Submit the application via post or in person.<br>
        <b>Step 5: Await Response:</b> The PIO must respond within 30 days. If the information is not provided, you can file an appeal.<br>
        </p>
    </div>

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</body>
</html>
